{
  "PatchVersion": "1.0.0.1",
  "Source": ["Releases/LgPatcher-1.0.1-full.nupkg", "RELEASES/RELEASES", "Setup.exe", "Setup.msi"],
  "Active": true,
  "Reason": "",
  "PatchGate": "legendserver.org"
}